# Java-Web

./: README.md
commons/: a.sh  common-url.txt  pom.xml
commons/src/main/java/com/commons/: Result.java  (+1 more)
commons/src/main/resource/: log4j.xml
commons/src/main/resource/spring/: servlet-context.xml  spring-mybatis.xml  springmvc-servlet.xml
commons/src/main/webapp/WEB-INF/: web.xml
javascript/: README.md
javascript/design-pattern/: Singleton.js
javascript/easyui/: easyui-custom-util.js
javascript/util/: extend.js  interface.js  proxy.js
javascript/util/json/: form.js  json.js
spring-mvc/: pom.xml  test
spring-mvc/src/main/java/com/common/: DataDictionaryConfiguration.java  DictionaryResolver.java  Result.java
spring-mvc/src/main/java/com/common/convertor/: DateConvertor.java
spring-mvc/src/main/java/com/common/dictionary/: DataDictionaryConfiguration.java  DictionaryResolveException.java  DictionaryResolver.java  EnumDictionaryResolver.java
spring-mvc/src/main/java/com/common/fileupload/: CommonFileUploadFactoryBean.java  CommonFileUploadListener.java
spring-mvc/src/main/java/com/common/filter/: CharacterEncodingFilter.java
spring-mvc/src/main/java/com/common/utils/: CharacterUtils.java  CookieUtils.java  EntityUtils.java  HttpStatus.java  Page.java  WebRequestUtils.java
spring-mvc/src/main/java/com/orgname/projectname/: ErrorCode.java
spring-mvc/src/main/java/com/orgname/projectname/core/dictionary/: DataDictionaryConfiguration.java  DictionaryResolveException.java  DictionaryResolver.java  EnumDictionaryResolver.java
spring-mvc/src/main/java/com/orgname/projectname/core/utils/: CharacterUtils.java  Converter.java  EntityUtils.java  HttpInvokeResult.java  Page.java  ReadableException.java  Result.java
spring-mvc/src/main/java/com/orgname/projectname/domain/: User.java  UserProfile.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/: Result.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/annotation/: AvoidDuplicateSubmission.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/controller/: DefaultController.java  DictionaryController.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/converter/: StringToDateConverter.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/fileupload/: CommonFileUploadFactoryBean.java  CommonFileUploadListener.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/filter/: CharacterEncodingFilter.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/formatter/: StringToDateFormatter.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/interceptor/: AvoidDuplicateSubmissionTokenGernerator.java  AvoidDuplicateSubmissionValidator.java  LoginInterceptor.java
spring-mvc/src/main/java/com/orgname/projectname/web/common/utils/: CookieUtils.java  HttpStatus.java  WebRequestUtils.java
spring-mvc/src/main/java/com/orgname/projectname/web/controller/: AjaxController.java  ExcetionController.java  LoginController.java  NormalController.java
spring-mvc/src/main/java/com/orgname/projectname/web/exception/: CustomMappingExceptionResolver.java
spring-mvc/src/main/java/com/orgname/projectname/web/exception/handler/: AsyncExceptionHandler.java
spring-mvc/src/main/java/com/springmvc/controller/: AjaxController.java  ExcetionController.java  JspContorller.java  ShellController.java  SyncController.java
spring-mvc/src/main/java/com/springmvc/converter/: StringToDateConverter.java
spring-mvc/src/main/java/com/springmvc/exception/: CustomMappingExceptionResolver.java
spring-mvc/src/main/java/com/springmvc/formatter/: StringToDateFormatter.java
spring-mvc/src/main/java/com/springmvc/interceptor/: LoginInterceptorHandler.java
spring-mvc/src/main/java/com/think/shell/: Command.java  LinuxShell.java  Shell.java
spring-mvc/src/main/java/com/web/commons/: Result.java
spring-mvc/src/main/java/com/web/commons/fileupload/: CommonFileUploadFactoryBean.java
spring-mvc/src/main/java/com/web/commons/filter/: CharacterEncodingFilter.java
spring-mvc/src/main/java/com/web/commons/page/: Page.java
spring-mvc/src/main/java/com/web/commons/resolver/: PlaceholderResolver.java  PropertiesPlaceholderConfigureFactoryBean.java  PropertiesPlaceholderResolver.java
spring-mvc/src/main/java/com/web/commons/utils/: EntityUtils.java  HttpStatus.java  WebRequestUtils.java
spring-mvc/src/main/java/com/web/springmvc/controller/: JspContorller.java  SyncController.java
spring-mvc/src/main/java/com/web/springmvc/converter/: StringToDateConverter.java
spring-mvc/src/main/java/com/web/springmvc/exception/: CustomMappingExceptionResolver.java
spring-mvc/src/main/java/com/web/springmvc/formatter/: StringToDateFormatter.java
spring-mvc/src/main/java/com/web/springmvc/interceptor/: LoginInterceptorHandler.java
spring-mvc/src/main/resource/spring/: spring-mybatis.xml  springmvc-servlet.xml
spring-mvc/src/main/resource/spring/interceptor/: custom-interceptor.xml
spring-mvc/src/main/resources/conf/: common-config.properties  jdbc.properties  spring-velocity.properties
spring-mvc/src/main/resources/resource/: page_text_zh_CN.properties
spring-mvc/src/main/resources/spring/: application-context.xml  mybatis.xml  spring-mybatis.xml  springmvc-servlet.xml
spring-mvc/src/main/resources/spring/interceptor/: custom-interceptor.xml
spring-mvc/src/main/test/com/test/placeholder/: PlaceHolderTest.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/errors/: 404.jsp  default.vm
spring-mvc/src/main/webapp/WEB-INF/layout/: layout.vm
spring-mvc/src/main/webapp/WEB-INF/views/: form.vm  index.jsp  index.vm  no_use_layout.vm  shell.vm  wf.html
spring-zk-ext/: pom.xml
spring-zk-ext/src/main/java/com/think/core/zk/config/: ZookeeperConfiguration.java
spring-zk-ext/src/main/java/com/think/core/zk/parser/: ZookeeperConfigurationParser.java  ZookeeperNamespaceHandler.java
spring-zk-ext/src/main/resource/: app-config.xml
spring-zk-ext/src/test/java/com/zk/test/: ZkConfigTest.java
(+101 files in other folders)
