#--------------------------------------------
#	default configuration
#--------------------------------------------
default.contentType=text/html;charset=utf-8
input.encoding=UTF-8
output.encoding=UTF-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
#--------------------------------------------
#	custom macro configuration | split by ','
#--------------------------------------------
#	dev
#--------------------------------------------
velocimacro.library.autoreload = false
file.resource.loader.cache = false
#--------------------------------------------
#	production
#--------------------------------------------
#velocimacro.library.autoreload = tue
#file.resource.loader.cache = true
#--------------------------------------------
#velocimacro.library = /WEB-INF/conf/VM_common_library.vm,/WEB-INF/conf/VM_space_library.vm,/WEB-INF/conf/VM_admin_library.vm

