#--------------------------------------------
#	default configuration
#--------------------------------------------
default.contentType=text/html;charset=utf-8
input.encoding=UTF-8
output.encoding=UTF-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
#--------------------------------------------
#	custom macro configuration | split by ','
#	dev
#--------------------------------------------
velocimacro.library.autoreload = false
file.resource.loader.cache = false
#velocimacro.library = /WEB-INF/conf/VM_common_library.vm,/WEB-INF/conf/VM_space_library.vm,/WEB-INF/conf/VM_admin_library.vm

#------------------layout--------------------
#  relative to web application root directory
#--------------------------------------------
tools.view.servlet.error.template = WEB-INF/errors/error.vm
#--------------------------------------------
#  relative to web application root directory
#--------------------------------------------
tools.view.servlet.layout.directory = WEB-INF/layout/
#--------------------------------------------
#  relative to the layout directory 
#  NOT relative to the root directory of the webapp!
#--------------------------------------------
tools.view.servlet.layout.default.template =  default.vm
#--------------------------------------------
# 	resource class loader
#--------------------------------------------
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader

