#--------------------------------------------
#	default configuration
#--------------------------------------------
default.contentType=text/html;charset=utf-8
input.encoding=UTF-8
output.encoding=UTF-8
#--------------------------------------------
#	custom macro configuration | split by ','
#--------------------------------------------
velocimacro.library.autoreload = true
#velocimacro.library = /WEB-INF/conf/VM_common_library.vm,/WEB-INF/conf/VM_space_library.vm,/WEB-INF/conf/VM_admin_library.vm
