driver.class.name=com.mysql.jdbc.Driver
url.addr=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=123456
max.active=200
max.idle=20
min.idle=5
max.wait=300
time.between.eviction.runs.millis=200
min.evictable.idle.time.millis=5000