#-----------------------------
#	the root path of view
#-----------------------------
velocity.resource.load.path=/WEB-INF/
velocity.config.file = /WEB-INF/conf/velocity/velocity.properties

#-----------------------------
#	view resolver config
#-----------------------------
velocity.cache = true
velocity.view.suffix=.vm
velocity.content.type=text/html;charset=UTF-8
velocity.exposeable.request.attributes = true
velocity.exposeable.session.attributes = true
#-----------------------------
#	toolbox.xml config
#-----------------------------
velocity.toolbox = /WEB-INF/conf/velocity/toolbox.xml
#-----------------------------
#	layout config
#-----------------------------
velocity.layout.url = layout/layout.vm
velocity.layout.key = layout
velocity.layout.screen.content.key = screen_content
