#-----------------------------
#	the root path of view
#-----------------------------
velocity.config.file = /WEB-INF/conf/velocity/velocity.properties
view.root.path=/WEB-INF/views/

#-----------------------------
#	view resolver config
#-----------------------------
cacheable = true
view.suffix=.vm
content.type=text/html;charset=UTF-8
exposeRequestAttributes = true
exposeSessionAttributes = true
#-----------------------------
#	toolbox.xml config
#-----------------------------
toolboxConfigLocation = /WEB-INF/conf/velocity/toolbox.xml